# SeleniumProject

./: README.md  pom.xml  testng.xml
log/: chandaolog.log.2020-12-28  chandaolog.log.2020-12-29  chandaolog.log.2021-01-27  chandaolog.log.2021-01-30
src/: testng.xml
src/main/java/com/huawei/actions/: BaseAction.java  LogAction.java
src/main/java/com/huawei/pages/: BasePage.java  LoginPage.java  TestPage.java
src/main/java/com/huawei/utils/: Contant.java  ExcelUtil.java  ScreenshotListener.java
src/main/java/com/huawei/xml/: homePage.xml
src/main/java/com/yahoo/actions/: BaseAction.java  LogAction.java
src/main/java/com/yahoo/pages/: LoginPage.java  TestPage.java
src/main/java/com/yahoo/utils/: Contant.java  ExcelUtil.java  ScreenshotListener.java
src/main/java/com/yahoo/xml/: homePage.xml
src/main/resources/: log4j.properties
src/test/java/com/huawei/test/: ExcelTest.java  LoginCase.java  LoginTest.java  Test05.java  TestPageCase.java  test02.java  test03.java  test04.java  testGit.java  testjenkins.java
src/test/java/com/yahoo/test/: ExcelTest.java  LoginTest.java  TestPageCase.java  testjenkins.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.huawei.test.LoginCase_results.xml  com.huawei.test.LoginTest_results.xml
