
##日志级别,输出目的地 ###
#stdout,file这两个有点类似于变量名，可以自定义，指定日志信息要输出到哪里。
log4j.rootLogger = INFO, stdout, file 

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#默认值是System.out。
log4j.appender.stdout.Target = System.out
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##输出格式
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L -- %m%n

#（每天产生一个日志文件）
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#保存地点：当前根目录(src)下log文件夹(会自动生成)
log4j.appender.file.File = ./log/chandaolog.log
# 假如我们设置成false 就不追加了 直接覆盖前面的内容；
#log4j.appender.file.Append = false
#默认就是true,追加到日志中
log4j.appender.file.Append = true
#最低输出日志级别
log4j.appender.file.Threshold = INFO
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#输出格式
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L -- %m%n

